<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StatistikController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#zeigeFzTypHauefigkeitDaten" prefHeight="31.0" prefWidth="150.0" text="Anzahl n. Fz.-Typ" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button mnemonicParsing="false" onAction="#zeigeFzTypDurchschnittszeitDaten" prefHeight="31.0" prefWidth="150.0" text="Zeit n. Fz.-Typ" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0" />
                  <Button mnemonicParsing="false" onAction="#zeigeMitarbeiterLeihzeitDaten" prefHeight="31.0" prefWidth="150.0" text="Zeit n. Mitarb." AnchorPane.topAnchor="62.0" />
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="statistikInfo" alignment="CENTER" prefHeight="21.0" text="Statistikinfo" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <BarChart fx:id="diagramm" legendVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
